<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>ecommerce</groupId>
 <artifactId>webapplication</artifactId>
 <packaging>war</packaging>
 <properties>
 <maven.complier.source>1.8</maven.complier.source>
 <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
 <version>0.0.1-SNAPSHOT</version>
 <name>webapplication Maven Webapp</name>
 <url>http://maven.apache.org</url>
 <dependencies>

  <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>3.8.1</version>
     <scope>test</scope>
   </dependency>

   <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-context</artifactId>
   <version>5.0.8.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>javax.mail-api</artifactId>
    <version>1.6.2</version>
</dependency>


   <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>4.0.1</version>
   <scope>provided</scope>
</dependency>

   <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
   <groupId>org.springframework</groupId>
   <artifactId>spring-webmvc</artifactId>
   <version>5.0.8.RELEASE</version>
</dependency>

     <dependency>
       <groupId>ecommerce</groupId>
         <artifactId>webdemo</artifactId>
         <version>0.0.1-SNAPSHOT</version>
     </dependency>

     <dependency>
 <groupId>javax.servlet</groupId>
 <artifactId>jstl</artifactId>
 <version>1.2</version>
</dependency>
 </dependencies>
 <build>
   <finalName>task</finalName>
 </build>
</project>