# ecommerce

./: readme.txt
webapplication/: .project  pom.xml
webapplication/src/main/java/ecommerce/webapplication/: AdminController.java  CartController.java  CustomerController.java  Image.java  IndexController.java  Mail.java  ProductController.java
webapplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
webapplication/src/main/webapp/WEB-INF/Views/: admin.jsp  adminlogin.jsp  adminpage.jsp  adminprofile.jsp  buylaptop.jsp  buymobile.jsp  cart.jsp  categorydetails.jsp  contact.jsp  contextpaths.jsp  customer.jsp  customerindex.jsp  customerlaptopdetails.jsp  customerlogin.jsp  customermobiledetails.jsp  customerpage.jsp  customerproducts.jsp  customerprofile.jsp  customersignup.jsp  demo.jsp  design.html  editadmin.jsp  editcustomer.jsp  editlaptop.jsp  editmobile.jsp  editprofile.jsp  footer.jsp  index.jsp  laptop.jsp  laptopdetails.jsp  login.jsp  mixer.jsp  mobile.jsp  mobiledetails.jsp  navbar.jsp  navbar1.jsp  productdetails.jsp  products.jsp  profile.jsp  signup.jsp  (+10 more)
webdemo/: .project  pom.xml
webdemo/src/main/java/ecommerce/webdemo/: App.java  HibernateConfig.java
webdemo/src/main/java/ecommerce/webdemo/dao/: AccountDao.java  AddressDao.java  AdminDao.java  CartDao.java  CartItemDao.java  CartItemIdDao.java  CartItemsDao.java  CategoryDao.java  CustomerDao.java  LaptopDao.java  MixerDao.java  MobileDao.java  NoOfProductsDao.java  ProductDao.java  SubCategoryDao.java  UserDao.java  VendorDao.java
webdemo/src/main/java/ecommerce/webdemo/daoimpl/: AccountDaoImpl.java  AddressDaoImpl.java  AdminDaoImpl.java  CartDaoImpl.java  CartItemDaoImpl.java  CartItemIdDaoImpl.java  CartItemsDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  LaptopDaoImpl.java  MixerDaoImpl.java  MobileDaoImpl.java  NoOfProductsDaoImpl.java  ProductDaoImpl.java  SubCategoryDaoImpl.java  UserDaoImpl.java  VendorDaoImpl.java
webdemo/src/main/java/ecommerce/webdemo/model/: Account.java  Address.java  Admin.java  AdminLogin.java  (+23 more)
webdemo/src/test/java/ecommerce/webdemo/: AppTest.java
